spring.h2.console.enabled = true

spring.h2.console.settings.web-allow-others=true

spring.datasource.name = profile-manager-datasource-admin
spring.datasource.username = danielpm1982-admin
spring.datasource.password = admin

management.endpoints.web.exposure.exclude =
management.endpoints.web.exposure.include = *
management.endpoint.env.show-values = ALWAYS
management.endpoints.web.base-path = /actuator
